# render.yaml
services:
  - type: web
    name: seungTest
    plan: free
    # 백엔드가 루트라면 주석 유지, 하위 폴더면 rootDir: backend 처럼 지정
    # rootDir: .
    buildCommand: chmod +x ./gradlew && ./gradlew clean build -x test
    startCommand: java -jar build/libs/*.jar
    envVars:
      - key: JAVA_VERSION
        value: "17"
